# food-delivery

./: pom.xml
src/main/java/com/solvd/: FoodDelivery.java  Main.java  SaxParserRunner.java
src/main/java/com/solvd/domain/foodspot/: Dish.java  FoodSpot.java  Menu.java
src/main/java/com/solvd/domain/human/: Courier.java  Human.java  User.java
src/main/java/com/solvd/domain/order/: Order.java
src/main/java/com/solvd/domain/order/solvd/: Main.java
src/main/java/com/solvd/fooddelivery/: Main.java
src/main/java/com/solvd/fooddelivery/config/: MyBatisSessionFactory.java
src/main/java/com/solvd/fooddelivery/designpatterns/abstractfactory/: DefaultOrderProcessingFactory.java  OrderProcessingFactory.java
src/main/java/com/solvd/fooddelivery/designpatterns/builder/: DefaultOrderBuilder.java  OrderBuilder.java
src/main/java/com/solvd/fooddelivery/designpatterns/decoration/: DeliveryFeeDecorator.java  PriceCalculationDecorator.java  SubscriptionDiscountDecorator.java
src/main/java/com/solvd/fooddelivery/designpatterns/factory/: PriceCalculationStrategyFactory.java
src/main/java/com/solvd/fooddelivery/designpatterns/fasade/: OrderFacade.java
src/main/java/com/solvd/fooddelivery/designpatterns/listener/: LoggerOrderEventListener.java  NotificationOrderEventListener.java  OrderEventListener.java  OrderEventPublisher.java
src/main/java/com/solvd/fooddelivery/entity/: FoodDelivery.java  ProductContainer.java
src/main/java/com/solvd/fooddelivery/entity/human/: Human.java  (+4 more)
src/main/java/com/solvd/fooddelivery/handler/: CustomSaxHandler.java
src/main/java/com/solvd/fooddelivery/jaxbfraemwork/: JaxBRunner.java
src/main/java/com/solvd/fooddelivery/parsers/: ParsersRunner.java
src/main/java/com/solvd/fooddelivery/repository/: CourierRepository.java  CrudRepository.java  CustomerRepository.java  FoodSpotRepository.java  MenuRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/solvd/fooddelivery/service/: CourierService.java  CustomerService.java  FoodSpotMenuService.java  FoodSpotOwnerService.java  FoodSpotService.java  MenuService.java  OrderService.java  ProductService.java
src/main/java/com/solvd/service/: DeliveryService.java  OrderService.java  UserService.java
src/main/resources/: config.properties  food-delivery-CORRECT.xsd  food-delivery-INCORRECT.xsd  food-delivery.json  food-delivery.xml  food-delivery.xsd  log4j2.xml
src/main/resources/data-base/: food-delivery-ddl.sql  food-delivery-dml.sql  food-delivery.ddl  food-delivery.mwb  food-delivery.sql
src/main/resources/database/: food-delivery-dml.sql  food-delivery.ddl  food-delivery.mwb
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: CourierMapper.xml  CustomerMapper.xml  FoodSpotMapper.xml  FoodSpotMenuMapper.xml  FoodSpotOwnerMapper.xml  MenuMapper.xml  OrderMapper.xml  ProductMapper.xml
(+69 files in other folders)
