driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_NAME:food_delivery}
username = ${DB_USERNAME:root}
password = ${DB_PASSWORD:lolika12}
poolSize = ${CONNECTION_POOL_SIZE:5}