-- MySQL Script generated by MySQL Workbench
-- Wed Nov 12 20:02:17 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema food_delivery
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema food_delivery
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `food_delivery` DEFAULT CHARACTER SET utf8 ;
USE `food_delivery` ;

-- -----------------------------------------------------
-- Table `food_delivery`.`menu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `food_delivery`.`menu` (
                                                      `id` BIGINT NOT NULL AUTO_INCREMENT,
                                                      `name` VARCHAR(45) NOT NULL,
    PRIMARY KEY (`id`),
    UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `food_delivery`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `food_delivery`.`product` (
                                                         `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
                                                         `name` VARCHAR(45) NOT NULL,
    `price` DECIMAL NOT NULL,
    `description` VARCHAR(45) NOT NULL,
    `available` TINYINT NOT NULL,
    PRIMARY KEY (`id`))
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `food_delivery`.`courier`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `food_delivery`.`courier` (
                                                         `id` BIGINT NOT NULL AUTO_INCREMENT,
                                                         `name` VARCHAR(45) NOT NULL,
    `surname` VARCHAR(45) NOT NULL,
    `phone_number` VARCHAR(45) NULL,
    `email` VARCHAR(45) NOT NULL,
    `license_number` VARCHAR(45) NOT NULL,
    `years` INT NULL,
    `months` INT NULL,
    `days` INT NULL,
    PRIMARY KEY (`id`),
    UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
    UNIQUE INDEX `phone_number_UNIQUE` (`phone_number` ASC) VISIBLE,
    UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
    UNIQUE INDEX `license_number_UNIQUE` (`license_number` ASC) VISIBLE)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `food_delivery`.`customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `food_delivery`.`customer` (
                                                          `id` BIGINT NOT NULL AUTO_INCREMENT,
                                                          `name` VARCHAR(45) NOT NULL,
    `surname` VARCHAR(45) NOT NULL,
    `phone_number` VARCHAR(45) NULL,
    `email` VARCHAR(45) NOT NULL,
    `balance` DECIMAL NOT NULL,
    `subscription` TINYINT NULL,
    PRIMARY KEY (`id`),
    UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
    UNIQUE INDEX `phone_number_UNIQUE` (`phone_number` ASC) VISIBLE,
    UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `food_delivery`.`order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `food_delivery`.`order` (
                                                       `id` BIGINT NOT NULL AUTO_INCREMENT,
                                                       `order_number` VARCHAR(45) NOT NULL,
    `total_price` DECIMAL NOT NULL,
    `take_address` VARCHAR(45) NOT NULL,
    `bring_address` VARCHAR(45) NOT NULL,
    `finished` TINYINT NULL,
    `order_date_time` TIMESTAMP NOT NULL,
    `product_id` BIGINT UNSIGNED NOT NULL,
    `courier_id` BIGINT NOT NULL,
    `customer_id` BIGINT NOT NULL,
    PRIMARY KEY (`id`, `courier_id`, `customer_id`),
    UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
    UNIQUE INDEX `order_number_UNIQUE` (`order_number` ASC) VISIBLE,
    INDEX `fk_order_product1_idx` (`product_id` ASC) VISIBLE,
    INDEX `fk_order_courier1_idx` (`courier_id` ASC) VISIBLE,
    INDEX `fk_order_customer1_idx` (`customer_id` ASC) VISIBLE,
    CONSTRAINT `fk_order_product1`
    FOREIGN KEY (`product_id`)
    REFERENCES `food_delivery`.`product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
    CONSTRAINT `fk_order_courier1`
    FOREIGN KEY (`courier_id`)
    REFERENCES `food_delivery`.`courier` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
    CONSTRAINT `fk_order_customer1`
    FOREIGN KEY (`customer_id`)
    REFERENCES `food_delivery`.`customer` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `food_delivery`.`food_spot`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `food_delivery`.`food_spot` (
                                                           `id` BIGINT NOT NULL,
                                                           `name` VARCHAR(45) NOT NULL,
    `address` VARCHAR(45) NOT NULL,
    `phone_number` VARCHAR(45) NULL,
    `opening_time` TIME NOT NULL,
    `closing_time` TIME NOT NULL,
    `menu_id` BIGINT NOT NULL,
    `order_id` BIGINT NOT NULL,
    PRIMARY KEY (`id`, `menu_id`, `order_id`),
    UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
    UNIQUE INDEX `address_UNIQUE` (`address` ASC) VISIBLE,
    UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE,
    UNIQUE INDEX `phone_number_UNIQUE` (`phone_number` ASC) VISIBLE,
    INDEX `fk_food_spot_menu1_idx` (`menu_id` ASC) VISIBLE,
    INDEX `fk_food_spot_order1_idx` (`order_id` ASC) VISIBLE,
    CONSTRAINT `fk_food_spot_menu1`
    FOREIGN KEY (`menu_id`)
    REFERENCES `food_delivery`.`menu` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
    CONSTRAINT `fk_food_spot_order1`
    FOREIGN KEY (`order_id`)
    REFERENCES `food_delivery`.`order` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `food_delivery`.`food_spot_owner`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `food_delivery`.`food_spot_owner` (
                                                                 `id` BIGINT NOT NULL AUTO_INCREMENT,
                                                                 `name` VARCHAR(45) NOT NULL,
    `surname` VARCHAR(45) NOT NULL,
    `phone_number` VARCHAR(45) NULL,
    `email` VARCHAR(45) NOT NULL,
    `business_license` VARCHAR(45) NOT NULL,
    `food_spot_id` BIGINT NOT NULL,
    PRIMARY KEY (`id`, `food_spot_id`),
    UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
    UNIQUE INDEX `phone_number_UNIQUE` (`phone_number` ASC) VISIBLE,
    UNIQUE INDEX `business_license_UNIQUE` (`business_license` ASC) VISIBLE,
    UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
    INDEX `fk_food_spot_owner_food_spot_idx` (`food_spot_id` ASC) VISIBLE,
    CONSTRAINT `fk_food_spot_owner_food_spot`
    FOREIGN KEY (`food_spot_id`)
    REFERENCES `food_delivery`.`food_spot` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `food_delivery`.`menu_has_product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `food_delivery`.`menu_has_product` (
                                                                  `menu_id` BIGINT NOT NULL,
                                                                  `product_id` BIGINT UNSIGNED NOT NULL,
                                                                  PRIMARY KEY (`menu_id`, `product_id`),
    INDEX `fk_menu_has_product_product1_idx` (`product_id` ASC) VISIBLE,
    INDEX `fk_menu_has_product_menu1_idx` (`menu_id` ASC) VISIBLE,
    CONSTRAINT `fk_menu_has_product_menu1`
    FOREIGN KEY (`menu_id`)
    REFERENCES `food_delivery`.`menu` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
    CONSTRAINT `fk_menu_has_product_product1`
    FOREIGN KEY (`product_id`)
    REFERENCES `food_delivery`.`product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
    ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
